{
  "permissions": {
    "allow": [
      "Bash(curl -s http://localhost:3000/health)",
      "Bash(docker-compose up *)",
      "Bash(pnpm --filter backend dev)",
      "Bash(Start-Sleep -Seconds 8)",
      "Bash(curl -s -X POST http://localhost:3000/auth/login -H \"Content-Type: application/json\" -d '{\"codigo\":\"EST001\",\"password\":\"pass1234\"}')",
      "Bash(pnpm --filter backend seed:run)",
      "Bash(curl -s -X POST http://localhost:3000/auth/login -H \"Content-Type: application/json\" -d '{\"codigo\":\"VAL001\",\"password\":\"pass1234\"}')",
      "Bash(python3 -m json.tool)",
      "Bash(curl -s http://localhost:3000/courses)",
      "Bash(curl -s -X POST http://localhost:3000/auth/login -H \"Content-Type: application/json\" -d \"{\\\\\"codigo\\\\\":\\\\\"VAL001\\\\\",\\\\\"password\\\\\":\\\\\"pass1234\\\\\"}\")",
      "Bash(curl -s http://localhost:3000/courses -H 'X-User-Id: a06eb7c6-2a64-490e-a2ef-dfb9cf1fcc87')",
      "Bash(curl -s http://localhost:3000/courses/1/topics -H 'X-User-Id: a06eb7c6-2a64-490e-a2ef-dfb9cf1fcc87')",
      "Bash(curl -s http://localhost:3000/courses/999/topics -H 'X-User-Id: a06eb7c6-2a64-490e-a2ef-dfb9cf1fcc87')",
      "Bash(Get-ChildItem -Recurse -Path \"c:\\\\Users\\\\USUARIO\\\\Desktop\\\\Sistema de Tutoría - Tesis\\\\apps\\\\backend\\\\src\\\\\" -ErrorAction SilentlyContinue | Select-Object FullName, PSIsContainer | Sort-Object FullName | ConvertTo-Json)",
      "Bash(pnpm --filter backend test)",
      "Bash(pnpm --filter backend test -- --testPathPattern=\"gamification\" --no-coverage)",
      "Bash(pnpm --filter backend exec tsc --noEmit)",
      "Bash(pnpm --filter backend exec jest --testPathPattern=\"export\" --forceExit)",
      "Bash(netstat -ano)",
      "Bash(findstr \":5432\")",
      "Bash(Test-NetConnection -ComputerName localhost -Port 3000)",
      "Bash(Select-Object TcpTestSucceeded)",
      "Bash(curl -s -X POST http://localhost:3000/evaluations/6635083f-511d-4485-b1e6-036fa3bee758/finalize -H 'Content-Type: application/json' -H 'X-User-Id: a06eb7c6-2a64-490e-a2ef-dfb9cf1fcc87' -d '{ *)",
      "Bash(curl -s http://localhost:3000/admin/export -H 'X-User-Id: a06eb7c6-2a64-490e-a2ef-dfb9cf1fcc87' -H 'X-Admin-Token: CAMBIA_ESTE_TOKEN_ANTES_DE_USAR' -o /tmp/export.csv)",
      "Read(//tmp/**)",
      "Bash(curl -s http://localhost:3000/admin/export -H 'X-User-Id: a06eb7c6-2a64-490e-a2ef-dfb9cf1fcc87' -H 'X-Admin-Token: CAMBIA_ESTE_TOKEN_ANTES_DE_USAR')",
      "Bash(curl -s http://localhost:3000/admin/export -H 'X-User-Id: a06eb7c6-2a64-490e-a2ef-dfb9cf1fcc87')",
      "Bash(pnpm --filter frontend build)",
      "Bash(Start-Process -NoNewWindow powershell -ArgumentList \"-Command\", \"pnpm --filter frontend dev 2>&1 | Out-File C:\\\\Users\\\\USUARIO\\\\AppData\\\\Local\\\\Temp\\\\ng-dev.log -Encoding utf8\")",
      "Bash(Start-Sleep -Seconds 12)",
      "Bash(Get-Content C:\\\\Users\\\\USUARIO\\\\AppData\\\\Local\\\\Temp\\\\ng-dev.log)",
      "Bash(Select-Object -Last 20)",
      "Bash(pnpm --filter frontend dev)"
    ]
  }
}
